<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/note_layout"
    app:cardBackgroundColor="#F3F3C5"
    app:cardPreventCornerOverlap="true"
    app:cardElevation="2dp"
    app:cardCornerRadius="7dp"
    android:layout_marginBottom="3dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:id="@+id/note_indicator"
            android:background="#333"
            android:layout_weight="0.1"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="5"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/note_topic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/architects_daughter"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:text="Note Title"
                android:textSize="16sp"
                android:textColor="#000000"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/note_body"
                android:fontFamily="@font/architects_daughter"
                android:text="Note Body"
                android:paddingStart="10dp"
                android:paddingEnd="10dp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/data_time"
            android:fontFamily="@font/architects_daughter"
            android:layout_weight="2"
            android:text="3:11"
            android:textSize="12sp"
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            android:layout_marginEnd="5dp"/>

    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.cardview.widget.CardView>